deployment.mode = configbased
static.node_monitors = {{static_backends}}
system.cpus = {{cpus}}
static.app.name = sleepApp
scheduler.thrift.threads = 200
log_level = DEBUG
agent.thrift.threads = 200
internal_agent.thrift.threads = 200
sample.ratio = {{sample_ratio}}
node_monitor.task_scheduler = {{node_monitor_task_scheduler}}
cancellation = False
