# Prototype frontend configuration file example
# trace file location
tr_path = /Users/mac/Code/Trace/YH100.tr

total_num_of_requests = 2

# Round-robin read trace file for multiple schedulers, scheduler id start from 0 to scheduler size - 1
scheduler_id = 2
scheduler_size = 3

# Cut off value (ms)
# tr_cutoff = 10000.00



