# Test period in seconds
experiment_s = 1

# 1 second arrive N jobs
job_arrival_period_millis = 1000

# 2 tasks per job
tasks_per_job = 10

# Task duration
task_duration_millis = 100

# sparrow scheduler host for virtualbox debugging environment
# scheduler_host = sparrowhost
